apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-test-app
  namespace: kafka-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-test-app
  template:
    metadata:
      labels:
        app: kafka-test-app
    spec:
      containers:
      - name: kafka-test-app
        image: ${YOUR_ECR_REPO}/kafka-test-app:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "200m"
            memory: "256Mi"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "broker1:9092"
        - name: JAVA_OPTS
          value: "-Xmx256m -Xms128m"